// Import your less files here:

//Vars and Mixins
@import: 'variables';
@import: 'mixins';

//General Styles
@import: 'reset';
@import: 'global';

//Component
@import: 'navigation';
@import: 'home-page';
@import: 'footer';











