// Mixins Here

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;

}

.button(@color, @width, @height, @border-radius){
    color: @color;
    width: @width;
    height: @height;
    border-radius: @border-radius;
}